# Mobiquity-Assessment

./: README.md  com.mobiquity.packer.sln
com.mobiquity.packer/: Program.cs  com.mobiquity.packer.csproj
com.mobiquity.packer.lib/: Packer.cs  WeatherForecast.cs  com.mobiquity.packer.lib.csproj
com.mobiquity.packer.lib/Controllers/: ExceptionController.cs  PackageController.cs  WeatherForecastController.cs
com.mobiquity.packer.lib/DataStructures/: Package.cs
com.mobiquity.packer.lib/Enums/: FileType.cs
com.mobiquity.packer.lib/Exceptions/: APIException.cs
com.mobiquity.packer.lib/Extensions/: SplitStringExtension.cs
com.mobiquity.packer.lib/Helpers/: FileHelper.cs  PackageHelper.cs  UtilityHelper.cs
com.mobiquity.packer.lib/Interfaces/: IFileService.cs
com.mobiquity.packer.lib/Models/: FileDetails.cs  InputFileUploadModel.cs  Package.cs
com.mobiquity.packer.lib/Responses/: APIExceptionResponse.cs
com.mobiquity.packer.lib/Services/: FileService.cs
com.mobiquity.packer/Properties/: launchSettings.json
